<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
	<title>Calculadora de energía de impacto de asteroide</title>
    <style>
        :root {
            --white: white;
            --black: black;
            --blue-top-container: #0000CC ;
            --grey-text: #CFD8DC;
            --blue-dark:#0E2675;
            --purple-dark-text: #212355;
            --blue-sea: #f4fafd;
            --blue-intens-text: #0033FF;
            --xsm: 10px;
            --sm: 14px;
            --mm: 16px;
            --im:18px;
            --lm: 20px;
            --xlm: 28px;
            --xxlm: 32px;

        }
        body {
            margin: 0;
            font-family: 'Outfit', sans-serif;
            max-width: 100vw;
            min-height: 100vw;
        }
        .main-container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--blue-sea);
        }
        .top-sub-container {
            width: 100%;
            height: 380px;
            border-radius: 0 0 24px 24px;
            background-color: var(--blue-top-container);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #energy {
            color: var(--grey-text);
            font-size: var(--lm);
            font-weight: 500;
            margin-bottom: 0;
        }
        
        .title {
            color: var(--grey-text);
            font-size: var(--xlm);
            font-weight: 600;
            text-align: center;
        }

        .results {
            width: 190px;
            height: 190px;
            border-radius: 50%;
            background-color: var(--blue-dark);
            box-shadow: 0 0 6px 8px var(--grey-text);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #resultado2{
            color: var(--white);
            font-size: var(--xxlm);
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: 0;
        }

        #resultado3{
            color: var(--grey-text);
            font-size: var(--sm);
            font-weight: 500;
        }

        #resultado1{
            color: var(--grey-text);
            font-size: var(--sm);
            width: 230px;
            text-align: center;
        }

        .ingresa-datos {
            color: var(--purple-dark-text);
            font-size: var(--im);
            margin-left: 20px;
            font-weight: 600;
        }

        .data {
            width: 100%;
            min-height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            justify-items: stretch;
            align-items: stretch;
            margin-left: 20px;
            gap: 8px;     
        }

        .data label {
            color: var(--blue-intens-text);
            font-weight: 500;
            font-size: var(--sm);
        }

        .input {
            width: 200px;
            height: 32px;
            background-color: var(--grey-text);
            color: var(--purple-dark-text);
            font-size: var(--im);
            font-family: 'Outfit', sans-serif;
            font-weight: bold;
            border: solid 1px var(--blue-top-container);
            border-radius: 4px;
        }

        .primary-button {
            width: 280px;
            height: 48px;
            background-color: var(--purple-dark-text);
            color: var(--grey-text);
            font-family: 'Outfit', sans-serif;
            font-size: var(--im);
            font-weight: 600;
            margin: 12px 0 10px 2px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
        }
        
    </style>
	<script type="text/javascript">
		function calcularEnergia() {
			var diametro = parseFloat(document.getElementById("diametro").value);
			var velocidad = parseFloat(document.getElementById("velocidad").value);
            var densidadAsteoriode = parseFloat(document.getElementById("densidad").value);
            var densidadMedio = parseFloat(document.getElementById("densidad-medio").value);
            var velocidadDelSonidoEnElMedio = parseFloat(document.getElementById("velocidad-sonido-medio").value);

			var radio = diametro / 2;
			var volumen = (4/3) * Math.PI * radio * radio * radio;
			var masa = volumen * densidadAsteoriode;
			var velocidad_ms = velocidad * 1000;
			var energia = 0.5 * masa * velocidad_ms * velocidad_ms;
            // Conversión de julios a megatones
            var energiaEnMegatones = energia * 2.39006e-16;
            // Actualización del resultado de la conversión
            document.getElementById("resultado1").innerHTML = "La energía es equivalente a " + energiaEnMegatones.toLocaleString("es-ES") + " megatones.";

            // Cálculo del radio de alcance de la explosión
            var radioDeAlcance = Math.pow((energia / ((4/3) * Math.PI * densidadMedio * velocidadDelSonidoEnElMedio)), 1/3);
  
            // Actualización del resultado del cálculo del radio de alcance
            document.getElementById("resultado2").innerHTML = (radioDeAlcance/1000).toFixed(2) + " Kms.";
            document.getElementById("resultado3").innerHTML = "O " + radioDeAlcance.toLocaleString("es-ES") + " metros.";

		}
	</script>
</head>
<body>
    <div class="main-container">
        <div class="top-sub-container">
	        <p class="title">Impact Calculator</p>
            <div class="results">  
                <p id="resultado2"></p>
                <p id="resultado3"></p>
            </div>
            <p id="energy">Energia Liberada</p>
            <p id="resultado1"></p>
        </div>
	<p class="ingresa-datos">Ingresa los datos.</p>
	<form class="data">
		<label for="diametro">1. Diámetro del asteroide (metros):</label>
		<input class="input" type="number" id="diametro" name="diametro">
        <label for="densidad">2. Densidad del asteroide (Kg/m3):</label>
		<input class="input" type="number" id="densidad" name="densidad">
		<label for="velocidad">3. Velocidad del asteroide (kilómetros por segundo):</label>
		<input class="input" type="number" id="velocidad" name="velocidad">
        <label for="densidad-medio">4. Densidad del medio (Kg/m3):</label>
		<input class="input" type="number" id="densidad-medio" name="densidad-medio">
		<label for="velocidad-sonido-medio">5. Velocidad del sonido en el medio (metros por segundo):</label>
		<input class="input" type="number" id="velocidad-sonido-medio" name="velocidad-sonido-medio">
		<input class="primary-button" type="button" value="Calcular energía" onclick="calcularEnergia()">
	</form>
	
    </div>

</body>
</html>